<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScotchRangeSeekBarFragment">


    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="65dp"
        app:rsb_indicator_padding_bottom="3dp"
        app:rsb_indicator_padding_left="3dp"
        app:rsb_indicator_padding_right="3dp"
        app:rsb_indicator_padding_top="3dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_max="5"
        app:rsb_min="0"
        app:rsb_min_interval=".5"
        app:rsb_mode="range"
        app:rsb_step_height="10dp"
        app:rsb_step_radius="10dp"
        app:rsb_step_width="10dp"
        app:rsb_steps="10"
        app:rsb_tick_mark_gravity="center"
        app:rsb_tick_mark_in_range_text_color="@color/rsbColorSeekBarDefault"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="number"
        app:rsb_tick_mark_text_color="@color/rsbColorSeekBarDefault"
        app:rsb_tick_mark_text_margin="10dp"
        app:rsb_tick_mark_text_size="10sp" />

</RelativeLayout>